APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:k+QOsUFNUm1x58CDbCJ98aVg6/tgCWsGouUJg+RcN60=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

PUSHER_AUTH_KEY=8e83741f8bc3500a7fc7
PUSHER_SECRET_KEY=a43f5ae6457ad9c27151
PUSHER_APP_ID=671713

DB_CONNECTION=pgsql
DB_HOST=ec2-46-51-184-66.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1rlv6lorq5h52
DB_USERNAME=bzmlorjxgrzapf
DB_PASSWORD=e4127afa016b2f591a639991a98ed9a6ecdf9d9eb029dc48419e6ef48899ee06

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSWORD_CLIENT=kpdNG8tz91xK4mfQ9YPZhbi3oRqmeJypMPMiDE3G
PERSONAL_CLIENT=RM65DHn4lKIQLjbql7q4nj88z9wQipOi0OU45N8N
